Uno/Views/GameView.xaml

<Window x:Class="Uno.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.Views" 
        xmlns:viewmodel="clr-namespace:Uno.ViewModel" xmlns:Converters="clr-namespace:Uno.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodel:CardsVM}"
        mc:Ignorable="d"
        Title="GameView" Height="450" Width="800">
    <Window.Resources>
        <Converters:ColorConvertors x:Key="ColorConvertors"/>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Hand}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Play_Clicked" Width="100" Height="150" Margin="5" Background="{Binding color, Converter={StaticResource ColorConvertors}}" >
                        <TextBlock Foreground="White" FontSize="20" Text="{Binding value}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Rectangle Width="100" Height="150" Fill="{Binding Table.color, Converter={StaticResource ColorConvertors}}" VerticalAlignment="Center" HorizontalAlignment="Center"></Rectangle>
        <TextBlock Foreground="White" FontSize="20" Text="{Binding Table.value}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50" Width="80" Height=" 100" Click="More_Clicked">Trage Carte</Button>
    </Grid>
</Window>